<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mannan Handa</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>


    <div class="top-container">
      <img class='top-cloud'  src="Images\cloud.png" alt="cloud-image">
      <h1>I'm Mannan Handa</h1>
      <h2>
        a to be <span>web developer</span>.
      </h2>
      <img class='bottom-cloud'  src="Images\cloud.png" alt="cloud-image">
      <img class='mountain-image' src="Images\mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">

      <div class="profile">
        <img class='my-image' src="Images\Mannan Handa.jfif" alt="My Image">
        <h1>Hello.</h1>
        <p class='profile-description'>My name is Mannan Handa aspiring to be a web developer. I am learning Web Development.</p>
      </div>

      <hr>

      <div class="skills">

        <h1>My Skills.</h1>

        <div class="skill-row">
          <img class="computer" src='Images/computer.png'  alt="compter image">
          <h3 class='computer-h3'>Web Development</h3>
          <p>My current obsession is <b>Web Development</b>. I recently completed a course on web development from <a href='Images\web-development.pdf'>Tekie</a> and am currently learning web development from Udemy "The Complete 2023 Web Development Bootcamp" by Angela Yu.</p>
        </div>

        <div class="skill-row">
          <img class="keyboard" src="Images/piano.webp" alt="piano image">
          <h3  class='keyboard-h3'>Keyboard</h3>
          <p>I am also a keyboardist who likes discovering the melodies of  different songs on a keyboard. I will rate myself 4 stars in Keyboard.</p>
        </div>

      </div>

      <hr  class='skill-hr'>

      <div class="contact-me">
        <h1>Get In Touch</h1>
        <h3>If you wish to contact me</h3>
        <p>Click on the contact me button or just simply message me on LinkedIn or Instagram</p>
        <a type='button' class='button' href="mailto:mannanhandak1@gmail.com">CONTACT ME</a>
      </div>

    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/mannan-handa-889180257" target='_blank'>LinkedIn</a>
      <a class="footer-link" href="https://instagram.com/mannan_the_rockstar?igshid=ZDdkNTZiNTM=" target='_blank'>Instagram</a>
      <p>© Mannan Handa.</p>
    </div>
  </body>

</html>
